<!DOCTYPE html>
<html lang="en">
    <head>
       

        <style>
            @media(max-width:414px){
            body{
                background-color:white;
            
            }
                /* header or upper part of the page */
            .header{
                position: absolute;
                top:0%;
                left:0%;
                width:100%;
                height:10%;
                background-color:#4A6572 ;
                border-bottom: 3px solid black;
            }
                /* the backward arrow */
            .header .fas{
                position: relative;
                left:5%;
                bottom:5%;
                color:#f9aa33;
            }
        /* the title of the page */
            .login{
                font-family: 'Times New Roman', Times, serif;
                font-weight: bold;
                font-size: 30px;
                position: relative;
                text-align: center;
                top:30%;
                color:#f9aa33;
            }
                
            .parta{
                position:absolute;
                top:15%;
                left:10%;
            
                width: 100%;
            
            }
                /* input your email text */
            .email{
                width:60%;
                position: absolute;
                font-size: 20px;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-weight: bold;
                color:black;
            }
                /* input your email box */
            .box1{
                position:fixed;
                top:20%;
                left:10%;
                width:70%;
                height:5%;
                background-color: white;
                border: 2px solid black;
                
            }
                
            .email2{
                position:absolute;
                bottom:20%;
                font-size: 20px;
            }
                
            .partb{
                position:absolute;
                top:30%;
                left:10%;
            
                width: 100%;
            
            }
                /* input your pass text */
            .pass{
                width:70%;
                position: absolute;
                font-size: 20px;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-weight: bold;
            }
                /* input your pass box */
            .box2{
                position:fixed;
                top:33%;
                left:10%;
                width:70%;
                height:5%;
                background-color: white;
                border: 2px solid black;
                
            }
            .pass2{
                position:absolute;
                bottom:20%;
                font-size: 20px;
                
               
            }
                /* click here first styling to check the password and emaiil*/
            .check{
                position:absolute;
                top:45%;
                left:10%;
                width:30%;
                background-color:#4A6572;
                border: 2px solid black;
                border-radius:3px;
                color: #f9aa33;

            }
                /* additional features for the prototype to know the right email and pass */
            .info{
                position:absolute;
                top:50%;
                left:10%;
                width:50%;
                background-color:#4A6572;
                border: 2px solid black;
                border-radius:3px;
                color: #f9aa33;
                height:2%;


            }
            /* forward arrow which redirect you to the next page */
            .nextp{
                position:absolute;
                top:50%;
                right:12%;
                

            }
            .nextp .fas{
                color:#f9aa33;
            }
                /* footer or lower part of the page */
            .footer{
                position:absolute;
                bottom:0%;
                left:0%;
                width:100%;
                height:10%;
                background-color:#4A6572 ;
                border-top: 3px solid black;
            }
            .moto{
                position: absolute;
                bottom: 40%;
                right:5%;
                font-family:'Courier New', Courier, monospace;
                color:#f9aa33;
            }
        }
        </style>
        <title>LOG IN</title><!--- the title of the webpage --->
        <script src="https://kit.fontawesome.com/7b0b641d05.js" crossorigin="anonymous"></script>
        <meta charset="8utf">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div class = "header">
            <div class ='login'><c>LOG IN</c></div> <!--- the title of the page --->
            <!--- the backward arrow --->
            <a href="https://willamjonathan.github.io/RW_FIT/"style="color:black;text-decoration:none;">
                <i class="fas fa-caret-left fa-2x"></i> 
            </a>
            
        </div>
        <!--- content of the page --->
        <div class ='parta'>
            <div class ='email'> <!--- ask for your email --->
            <p>Please input your email:</p> 
            </div>
            <div class ="box1">
            <div class ='email2'><input id = 'email2' type="email2"></div> <!--- input type box, you can write by keyboard --->
            </div>
        </div>
        <div class ='partb'>
            <div class ='pass'><!--- ask for your password --->
            <p>Please input your password:</p>
            </div>
            <div class ="box2">
            <div class ='pass2'><input id = 'pass2' type="pass2"></div>
            </div>
        </div>
        <button onclick=myfunct()><div class ="check"> <!--- to check your pass and email --->
            click here first
        </div></button>


        <button onclick="alert('email : williamjonathan@gmail.com and password : password')"><div classid = "infos" class ="info"> Click for information<!---to know the right pass and email --->

        </div></button>
        <div class ="nextp"><!--- forward arrow that redirects you to the next page --->
            <b><a href = "https://willamjonathan.github.io/FP_3/"style="color:black;text-decoration:none;"><i class="fas fa-caret-right fa-2x"></i></a></b>
        </div>
        <div class ="footer">

            
            <div class ="moto"><b>YOUR HEALTHY SOLUTION</b></div>
        </div>
        <!--- connect to java script ---> 
        <script type="text/javascript" src="thejs.js"></script>
    </body>

</html>
